<div id="emergenzaSmog" class="contenuti">
<h2>Emergenza Ambientale</h2>
<table id="situazioneSmog">
<tbody><tr>
<th class="situazioneSmog-data">data</th>
<th class="situazioneSmog-livello">livello</th>
<th class="situazioneSmog-blocco">tipologia blocco</th>
</tr>
<tr>
<td class="situazioneSmog-data">04-03-2017</td>
<td class="situazioneSmog-livello"><span class="situazioneSmog-livello__numero situazioneSmog-livello__bianco" title="Livello 0 - bianco">0</span></td>
<td class="situazioneSmog-blocco">
<p><strong>Nessun blocco</strong>.</p>
</td>
</tr>
<tr>
<td class="situazioneSmog-data">05-03-2017</td>
<td class="situazioneSmog-livello"><span class="situazioneSmog-livello__numero situazioneSmog-livello__" title="Livello  - "></span></td>
<td class="situazioneSmog-blocco">
<p><strong>Domenica Ecologica</strong></p><p>Blocco di <strong>tutti i veicoli privati</strong> dalle ore 10:00 alle ore 18:00.</p>

</td>
</tr>
<tr>
<td class="situazioneSmog-data">06-03-2017</td>
<td class="situazioneSmog-livello"><span class="situazioneSmog-livello__numero situazioneSmog-livello__bianco" title="Livello 0 - bianco">0</span></td>
<td class="situazioneSmog-blocco">
<p>Blocco veicoli privati <strong>Diesel Euro 0,1,2</strong> e <strong>Benzina, gpl e metano Euro 0</strong>:</p>
<ul>
<li>8:00-19:00 per i veicoli adibiti al trasporto persone;</li>
<li>8:30-14:00 e 16:00-19:00 per i veicoli adibiti al trasporto merci (gpl/metano possono circolare).</li>
</ul>

</td>
</tr>
</tbody></table>
<p class="situazioneSmog-linkArpa">
Tutte le informazioni sono presenti alla <a href="http://www.comune.torino.it/emergenzaambientale/">pagina dedicata all'emergenza ambientale</a> inclusi i <a href="http://www.comune.torino.it/emergenzaambientale/deroghe_veicoli.shtml">veicoli</a> e le <a href="http://www.comune.torino.it/emergenzaambientale/deroghe_vie.shtml">vie esentate</a>.<br />
Gli aggiornamenti sulle limitazioni dei giorni successivi sono diffusi tra le ore 12 e le 14.<br />
<a href="http://www.arpa.piemonte.it/approfondimenti/temi-ambientali/aria/aria/semaforo-qualita-dellaria-pm10">Report giornaliero sul PM<sub>10</sub> a supporto del protocollo operativo antismog</a> (Arpa Piemonte)<br />
<a href="http://www.arpa.piemonte.it/export/bollettini/cruscotto.pdf">Protocollo operativo misure antismog - cruscotto</a> (.pdf)</p>
</div>
